body {
  overflow-x: hidden;
  font-family: "Montserrat", sans-serif;
}
.search-field {
  border: none;
  border-radius: 50px;
  padding: 5px;
  outline: none;
}
.search-field:hover {
  outline: none;
  border: none;
}
.search-box {
  display: flex;
  justify-content: space-between;
  border: 1px solid #60e2aa;
  width: 60%;
  border-radius: 40px;
  margin: auto;
  margin-top: 50px;
  border-right: none;
}

.search-button {
  padding: 10px 31px;
  border-radius: 25px;
  margin-left: 20px;
  border: none;
  background: #60e2aa;
  color: rgb(110, 108, 108);
  font-weight: 600;
  letter-spacing: 1px;
  transition: all 0.5s;
}

.search-button:hover {

  background: #2ec785;
  color: white;
}

.product-container {

  margin-top: 3%;
}

#all-products {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-row-gap: 16px;
  padding: 5%;
  text-align: center;
  width: 100%;
  margin: auto;
  align-items: center;
  justify-content: center;
  height: 100%;
}

.product {

  height: 100%;
}

.single-product {
  padding: 10px;
  transition: 0.6s;
  height: 100%;
}

.single-product:hover {
  box-shadow: 4px 4px 7px rgb(199, 199, 199);
  border-radius: 10px;
}

.single-product:hover .img-div img {

  transform: scale(1.1);
  transition: 0.5s;
}

.single-product:hover .product-rating {

  transform: scale(1.1);
  transition: 0.5s;
}

.product-image {
  width: 150px;
  height: 150px;
}
.cart {
  width: 350px;
  padding: 10px;
  box-shadow: 10px 10px 20px rgb(190, 190, 190);
  border-radius: 5px;
  margin-right: 30px;
  position: fixed;
  background-color: rgb(231, 226, 226);
}
.cart-main {
  padding-right: 30px;
}


@media only screen and (max-width: 768px) {
  #all-products {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }
  .cart {
    width: 300px;
    padding: 10px;
    box-shadow: 10px 10px 20px gray;
    border-radius: 5px;
    margin-right: 30px;
    position: fixed;
  }
  .cart-main {
    padding-right: 10px;
  }
}
@media only screen and (max-width: 468px) {
  #all-products {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }
}
